<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<h1>Toshpulatov Doston</h1>
	<p>I am very <strong>curious</strong> and <strong>lazy</strong> person.</p>
<hr>
<h1>Classes I take at IUT:</h1>
<ul>
	<li>OOP-2</li>
	<li>Internet programming</li>
</ul>
<h1>My favorite Movies:</h1>
<ul>
	<li>The Big Bnag theory(<a href="#">IMDB</a>)</li>
	<li>The Lord of the Rings (<a href="#">IMDB</a>)</li>
	<li>The Flash (<a href="#">IMDB</a>)</li>
</ul>
<h1>My Moods</h1>
<img src="images/mood1.jpg" alt="mood1">
<img src="images/mood2.jpg" alt="mood2">
<h1>Fun facts about My Neighbors</h1>
<ul>
	<li>Said: Very sleepy boy</li>
	<li>Asilbek: Very strict boy</li>
</ul>
</body>
</html>	